<!DOCTYPE html>

<html>
<head>

   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Stand with us</title>
   <link rel="shortcut icon" type="image/x-icon" href="img/fair.ico"/>
   <link rel="bookmark" href="img/fair.ico"/>
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body >

<header>
<div id="logo"><div id="search"><script>
  (function() {
    var cx = '003061964193754802339:tfmwz8v4mq0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search></div></div><ul id="menu"><li>menu
</li><li>page
</li><li>page
</li><li>page
</li><li>page
</li><li>page
</li></ul></header>


<!--PA--><div class="parallax"><div class="parallax__group"><!--PA-->
<!--PAone<div class="parallax__layer parallax__layer--fore">
  <div class="flomid"><img src="img/un.png" width="1920" height="3000"></div>
 </div>
<!--PAoneend-->
<!--PAtwo-->
<div id="Max" class="parallax__layer parallax__layer--base">

<div class="balance"><div id="Spot">
<div class="One">Fear not this night</div>
<div class="two">dawn's just a heartbeat away</div>
</div></div>
<div class="textbox">
本網站為教學用途，如有侵權請告知。<br/ >/*標語*/<br/ ><br/ >「平等是一種我站起來了，沒有人需要因此倒下的價值」<br/ >許秀雯律師<br/ ><br/ >「婚姻不是每個異性戀的選擇，<br/ >也不是所有同性戀都想要結婚。<br/ >但是讓婚姻成為每個人的選項，<br/ >那才是婚姻與平權可貴的地方。」<br/ >HUSH<br/ >
</div>


<div class="textbox">
本網站為教學用途，如有侵權請告知。<br/ ><br/ >
<div class="duotext">
/*標語*/<br/ ><br/ >「平等是一種我站起來了，沒有人需要因此倒下的價值」<br/ >許秀雯律師<br/ ><br/ >「婚姻不是每個異性戀的選擇，<br/ >也不是所有同性戀都想要結婚。<br/ >但是讓婚姻成為每個人的選項，<br/ >那才是婚姻與平權可貴的地方。」<br/ >HUSH<br/ ></div><div class="duotext">
/*標語*/<br/ ><br/ >「平等是一種我站起來了，沒有人需要因此倒下的價值」<br/ >許秀雯律師<br/ ><br/ >「婚姻不是每個異性戀的選擇，<br/ >也不是所有同性戀都想要結婚。<br/ >但是讓婚姻成為每個人的選項，<br/ >那才是婚姻與平權可貴的地方。」<br/ >HUSH<br/ ></div>
</div>

<!-- jQuery (Bootstrap 所有外掛均需要使用) --><script src"https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!-- 依需要參考已編譯外掛版本（如下），或各自獨立的外掛版本 --><script src="js/bootstrap.min.js"></script>   



</div><!--Max--><!--PAtwoend-->
<!--PAtre-->
 <div class="parallax__layer parallax__layer--back">
  <div class="flomid"><img src="img/un1.png" width="1600" height="2490"></div>
 </div><!--PAtreend-->
 <!--PAfor-->
<div class="parallax__layer parallax__layer--deep">
<div class="flomid"><img src="index_un1.png" width="1600" height="2490"><img src="img/un1.png" width="1600" height="2490"></div>
</div> <!--PAforend-->

<!--PA--></div></div><!--PA-->
</body>



</html>